<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#F9F9F9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/scroll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="130dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="16dp"
                    android:text="Заповедники"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/poisk"
                    android:scaleType="centerCrop" />

                <FrameLayout
                    android:id="@+id/cards"
                    android:layout_marginTop="15dp"
                    android:layout_width="368dp"
                    android:layout_height="190dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/cards1_border">

                    <ImageView
                        android:layout_width="368dp"
                        android:layout_height="188dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/cards1"
                        android:scaleType="centerCrop" />

                    <View
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="top|end"
                        android:background="#60000000"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="top|end"
                        android:src="@drawable/like"/>

                    <View
                        android:layout_width="368dp"
                        android:layout_height="38dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:background="#80000000" />

                    <LinearLayout
                        android:id="@+id/cards_bottom"
                        android:layout_marginTop="15dp"
                        android:padding="10dp"
                        android:layout_width="368dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:text="Налычево"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            android:text="природный парк"/>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="125dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/rating_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            android:layout_gravity="center_vertical"
                            android:text="4.9"/>

                    </LinearLayout>


                </FrameLayout>
                <FrameLayout
                    android:id="@+id/cards2"
                    android:layout_marginTop="15dp"
                    android:layout_width="368dp"
                    android:layout_height="190dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/cards1_border">

                    <ImageView
                        android:layout_width="368dp"
                        android:layout_height="188dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/caards2"
                        android:scaleType="centerCrop" />

                    <View
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="top|end"
                        android:background="#60000000"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="top|end"
                        android:src="@drawable/like"/>

                    <View
                        android:layout_width="368dp"
                        android:layout_height="38dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:background="#80000000" />

                    <LinearLayout
                        android:id="@+id/cards_bottom2"
                        android:layout_marginTop="15dp"
                        android:padding="10dp"
                        android:layout_width="368dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:text="Южно-Камчатский"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            android:text="природный парк"/>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="70dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/rating_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            android:layout_gravity="center_vertical"
                            android:text="4.8"/>

                    </LinearLayout>


                </FrameLayout>
                <FrameLayout
                    android:id="@+id/cards3"
                    android:layout_marginTop="15dp"
                    android:layout_width="368dp"
                    android:layout_height="190dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/cards1_border">

                    <ImageView
                        android:layout_width="368dp"
                        android:layout_height="188dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/caards3"
                        android:scaleType="centerCrop" />

                    <View
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="top|end"
                        android:background="#60000000"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="top|end"
                        android:src="@drawable/like"/>

                    <View
                        android:layout_width="368dp"
                        android:layout_height="38dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:background="#80000000" />

                    <LinearLayout
                        android:id="@+id/cards_bottom3"
                        android:layout_marginTop="15dp"
                        android:padding="10dp"
                        android:layout_width="368dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:text="Ключевской"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            android:text="природный парк"/>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="125dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/rating_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            android:layout_gravity="center_vertical"
                            android:text="4.9"/>

                    </LinearLayout>


                </FrameLayout>
                <FrameLayout
                    android:id="@+id/cards4"
                    android:layout_marginTop="15dp"
                    android:layout_width="368dp"
                    android:layout_height="190dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/cards1_border">

                    <ImageView
                        android:layout_width="368dp"
                        android:layout_height="188dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/caards4"
                        android:scaleType="centerCrop" />

                    <View
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="top|end"
                        android:background="#60000000"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="top|end"
                        android:src="@drawable/like"/>

                    <View
                        android:layout_width="368dp"
                        android:layout_height="38dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:background="#80000000" />

                    <LinearLayout
                        android:id="@+id/cards_bottom4"
                        android:layout_marginTop="15dp"
                        android:padding="10dp"
                        android:layout_width="368dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:text="Быстринский"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            android:text="природный парк"/>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="125dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/rating_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            android:layout_gravity="center_vertical"
                            android:text="4.8"/>

                    </LinearLayout>


                </FrameLayout>
                <FrameLayout
                    android:id="@+id/cards5"
                    android:layout_marginTop="15dp"
                    android:layout_width="368dp"
                    android:layout_height="190dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/cards1_border">

                    <ImageView
                        android:layout_width="368dp"
                        android:layout_height="188dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/caards5"
                        android:scaleType="centerCrop" />

                    <View
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="top|end"
                        android:background="#60000000"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="top|end"
                        android:src="@drawable/like"/>

                    <View
                        android:layout_width="368dp"
                        android:layout_height="38dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:background="#80000000" />

                    <LinearLayout
                        android:id="@+id/cards_bottom5"
                        android:layout_marginTop="15dp"
                        android:padding="10dp"
                        android:layout_width="368dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:text="Вилючинский"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            android:text="природный парк"/>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="125dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/rating_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            android:layout_gravity="center_vertical"
                            android:text="4.7"/>

                    </LinearLayout>


                </FrameLayout>
                <FrameLayout
                    android:id="@+id/cards6"
                    android:layout_marginTop="15dp"
                    android:layout_width="368dp"
                    android:layout_height="190dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="100dp"
                    android:background="@drawable/cards1_border">

                    <ImageView
                        android:layout_width="368dp"
                        android:layout_height="188dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/caards6"
                        android:scaleType="centerCrop" />

                    <View
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="top|end"
                        android:background="#60000000"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="top|end"
                        android:src="@drawable/like"/>

                    <View
                        android:layout_width="368dp"
                        android:layout_height="38dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:background="#80000000" />

                    <LinearLayout
                        android:id="@+id/cards_bottom6"
                        android:layout_marginTop="15dp"
                        android:padding="10dp"
                        android:layout_width="368dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:text="Река Коль"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            android:text="лососевый заказник"/>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="110dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/rating_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            android:layout_gravity="center_vertical"
                            android:text="4.5"/>

                    </LinearLayout>


                </FrameLayout>
            </LinearLayout>


        </ScrollView>
        <LinearLayout
            android:id="@+id/bottomMenu"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_gravity="bottom|center_horizontal">

            <ImageButton
                android:id="@+id/home_btn"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:background="@color/white"
                android:src="@drawable/home_icon"/>
            <ImageButton
                android:id="@+id/map_btn"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:background="@color/white"
                android:src="@drawable/map_icon"/>
            <ImageButton
                android:id="@+id/person_btn"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:background="@color/white"
                android:src="@drawable/person_icon"/>
            <ImageButton
                android:id="@+id/help_btn"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:background="@color/white"
                android:src="@drawable/help_icon"/>

        </LinearLayout>


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>