<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="312dp"
    android:layout_height="208dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/cards2_border"
    tools:context=".BlankFragment1">

    <LinearLayout
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="14dp">

        <TextView
            android:layout_width="264dp"
            android:layout_height="32dp"
            android:textColor="#1C1B1F"
            android:textSize="24dp"
            android:textStyle="bold"
            android:text="ВАЖНО!"/>
        <TextView
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:textColor="#1C1B1F"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:text="На маршрутах заповедников, нет стабильной мобильной связи
Скачивая маршрут, вы делаете свой отдых более комфортным и безопасным"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="281dp"
        android:layout_height="88dp"
        android:orientation="horizontal"
        android:layout_marginTop="130dp">

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:background="#00FFFFFF"
            android:text="Закрыть"/>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_background"
            android:text="Скачать маршрут"
            android:textColor="@color/white"
            android:textSize="12sp"/>
    </LinearLayout>

</FrameLayout>